info face="font_bitmap" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=242 base=26 scaleW=1200 scaleH=1195 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Andrew\Skywind_Test\art integrator test task\font_bitmap-export.png"
chars count=57
char id=65 x=170 y=1002 width=169 height=164 xoffset=0 yoffset=78 xadvance=190 page=0 chnl=0 letter="A"
char id=66 x=770 y=1031 width=128 height=164 xoffset=0 yoffset=78 xadvance=149 page=0 chnl=0 letter="B"
char id=67 x=772 y=524 width=128 height=172 xoffset=0 yoffset=74 xadvance=149 page=0 chnl=0 letter="C"
char id=68 x=392 y=0 width=144 height=164 xoffset=0 yoffset=78 xadvance=165 page=0 chnl=0 letter="D"
char id=69 x=1027 y=164 width=99 height=164 xoffset=0 yoffset=78 xadvance=120 page=0 chnl=0 letter="E"
char id=70 x=1026 y=336 width=100 height=164 xoffset=0 yoffset=78 xadvance=121 page=0 chnl=0 letter="F"
char id=71 x=0 y=1002 width=170 height=174 xoffset=0 yoffset=73 xadvance=191 page=0 chnl=0 letter="G"
char id=72 x=340 y=828 width=148 height=164 xoffset=0 yoffset=78 xadvance=169 page=0 chnl=0 letter="H"
char id=73 x=1126 y=324 width=52 height=164 xoffset=0 yoffset=78 xadvance=73 page=0 chnl=0 letter="I"
char id=74 x=1025 y=700 width=101 height=168 xoffset=0 yoffset=78 xadvance=122 page=0 chnl=0 letter="J"
char id=75 x=201 y=164 width=153 height=164 xoffset=0 yoffset=78 xadvance=174 page=0 chnl=0 letter="K"
char id=76 x=1027 y=500 width=99 height=164 xoffset=0 yoffset=78 xadvance=120 page=0 chnl=0 letter="L"
char id=77 x=0 y=164 width=201 height=164 xoffset=0 yoffset=78 xadvance=222 page=0 chnl=0 letter="M"
char id=78 x=179 y=664 width=163 height=164 xoffset=0 yoffset=78 xadvance=184 page=0 chnl=0 letter="N"
char id=79 x=0 y=664 width=179 height=174 xoffset=0 yoffset=73 xadvance=200 page=0 chnl=0 letter="O"
char id=80 x=813 y=0 width=127 height=164 xoffset=0 yoffset=78 xadvance=148 page=0 chnl=0 letter="P"
char id=81 x=0 y=485 width=184 height=179 xoffset=0 yoffset=73 xadvance=205 page=0 chnl=0 letter="Q"
char id=82 x=633 y=334 width=137 height=164 xoffset=0 yoffset=78 xadvance=158 page=0 chnl=0 letter="R"
char id=83 x=904 y=164 width=123 height=172 xoffset=0 yoffset=74 xadvance=144 page=0 chnl=0 letter="S"
char id=84 x=940 y=0 width=117 height=164 xoffset=0 yoffset=78 xadvance=138 page=0 chnl=0 letter="T"
char id=85 x=488 y=813 width=144 height=169 xoffset=0 yoffset=78 xadvance=165 page=0 chnl=0 letter="U"
char id=86 x=171 y=838 width=169 height=164 xoffset=0 yoffset=78 xadvance=190 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=240 height=164 xoffset=0 yoffset=78 xadvance=261 page=0 chnl=0 letter="W"
char id=88 x=0 y=838 width=171 height=164 xoffset=0 yoffset=78 xadvance=192 page=0 chnl=0 letter="X"
char id=89 x=184 y=485 width=161 height=164 xoffset=0 yoffset=78 xadvance=182 page=0 chnl=0 letter="Y"
char id=90 x=342 y=649 width=148 height=164 xoffset=0 yoffset=78 xadvance=169 page=0 chnl=0 letter="Z"
char id=36 x=904 y=700 width=121 height=213 xoffset=0 yoffset=54 xadvance=142 page=0 chnl=0 letter="$"
char id=8364 x=770 y=855 width=134 height=176 xoffset=0 yoffset=72 xadvance=155 page=0 chnl=0 letter="€"
char id=165 x=240 y=0 width=152 height=164 xoffset=0 yoffset=78 xadvance=173 page=0 chnl=0 letter="¥"
char id=163 x=490 y=642 width=142 height=171 xoffset=0 yoffset=75 xadvance=163 page=0 chnl=0 letter="£"
char id=579 x=345 y=485 width=147 height=157 xoffset=0 yoffset=85 xadvance=168 page=0 chnl=0 letter="Ƀ"
char id=3647 x=1025 y=868 width=101 height=186 xoffset=0 yoffset=80 xadvance=122 page=0 chnl=0 letter="฿"
char id=162 x=1057 y=0 width=93 height=160 xoffset=0 yoffset=80 xadvance=114 page=0 chnl=0 letter="¢"
char id=8353 x=676 y=0 width=137 height=178 xoffset=0 yoffset=76 xadvance=158 page=0 chnl=0 letter="₡"
char id=8370 x=354 y=164 width=146 height=189 xoffset=0 yoffset=74 xadvance=167 page=0 chnl=0 letter="₲"
char id=8372 x=632 y=693 width=139 height=162 xoffset=0 yoffset=83 xadvance=160 page=0 chnl=0 letter="₴"
char id=8365 x=200 y=328 width=153 height=157 xoffset=0 yoffset=85 xadvance=174 page=0 chnl=0 letter="₭"
char id=8358 x=339 y=1002 width=149 height=157 xoffset=0 yoffset=85 xadvance=170 page=0 chnl=0 letter="₦"
char id=8366 x=771 y=696 width=126 height=157 xoffset=0 yoffset=85 xadvance=147 page=0 chnl=0 letter="₮"
char id=8361 x=0 y=328 width=200 height=157 xoffset=0 yoffset=85 xadvance=221 page=0 chnl=0 letter="₩"
char id=8369 x=488 y=982 width=142 height=157 xoffset=0 yoffset=85 xadvance=163 page=0 chnl=0 letter="₱"
char id=8363 x=640 y=178 width=96 height=139 xoffset=0 yoffset=96 xadvance=117 page=0 chnl=0 letter="₫"
char id=112 x=898 y=1031 width=127 height=164 xoffset=0 yoffset=78 xadvance=148 page=0 chnl=0 letter="p"
char id=48 x=492 y=353 width=141 height=176 xoffset=0 yoffset=72 xadvance=162 page=0 chnl=0 letter="0"
char id=49 x=1126 y=160 width=74 height=164 xoffset=0 yoffset=78 xadvance=95 page=0 chnl=0 letter="1"
char id=50 x=770 y=354 width=132 height=170 xoffset=0 yoffset=72 xadvance=153 page=0 chnl=0 letter="2"
char id=51 x=770 y=178 width=134 height=176 xoffset=0 yoffset=72 xadvance=155 page=0 chnl=0 letter="3"
char id=52 x=536 y=0 width=140 height=164 xoffset=0 yoffset=78 xadvance=161 page=0 chnl=0 letter="4"
char id=53 x=902 y=354 width=124 height=170 xoffset=0 yoffset=78 xadvance=145 page=0 chnl=0 letter="5"
char id=54 x=630 y=982 width=140 height=170 xoffset=0 yoffset=78 xadvance=161 page=0 chnl=0 letter="6"
char id=55 x=632 y=529 width=140 height=164 xoffset=0 yoffset=78 xadvance=161 page=0 chnl=0 letter="7"
char id=56 x=900 y=524 width=127 height=176 xoffset=0 yoffset=72 xadvance=148 page=0 chnl=0 letter="8"
char id=57 x=500 y=164 width=140 height=170 xoffset=0 yoffset=72 xadvance=161 page=0 chnl=0 letter="9"
char id=46 x=425 y=353 width=59 height=60 xoffset=0 yoffset=186 xadvance=80 page=0 chnl=0 letter="."
char id=44 x=353 y=353 width=72 height=81 xoffset=0 yoffset=190 xadvance=93 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=140 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1120 page=0 chnl=0 letter="	"

kernings count=0
